# employees

./: README.md  pom.xml
src/main/java/com/: Development.java  Employee.java  EmployeeDao.java  MyApplication.java  QualityAssurance.java  TeamLeadDev.java  TeamLeadQa.java
src/main/java/com/base/: JerseyTest.java
src/main/java/com/resource/: Api.java  Test.java
src/main/java/server/: Server.java
src/main/java/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Demo.java  Get.java  Post.java  Testare.java
