<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Employees</groupId>
    <artifactId>Employees</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <!-- Define default project sorce location -->
        <sourceDirectory>${basedir}/src/</sourceDirectory>
        <!-- Define default test location -->
        <testSourceDirectory>${basedir}/src/</testSourceDirectory>

        <plugins>

            <!--Install custom report ng library-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.uncommons</groupId>
                            <artifactId>reportng</artifactId>
                            <version>1.1.4</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/src/app/resources/reportng-1.1.4.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--Setup maven compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-server</artifactId>
            <version>2.3.23</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.19</version>
        </dependency>
    </dependencies>


</project>